# azure-task

./: .gitignore  .~lock.tasks.xlsx#  LICENSE  README.md  pom.xml  tasks.xlsx
src/main/java/com/personal/: Main.java  Task.java  TaskManager.java
src/main/java/com/personal/config/: AppConfig.java
src/main/java/com/personal/core/: TaskActions.java
src/main/java/com/personal/model/: Task.java
src/main/java/com/personal/service/: AzureDevOpsService.java
src/main/java/com/personal/util/: CsvReader.java  RetryUtil.java  TaskJsonConverter.java  ValidationUtil.java
src/main/resources/: log4j2.xml
